# remap prefix 
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using 
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# easily reload config
bind r source-file ~/.tmux.conf


# Easily switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D


# stop renaming windows automatically
set-option -g allow-rename off


