# profile name
env TERM_PROFILE=Material Deep Ocean

foreground            #b0bec5
background            #0f111a
selection_foreground  #eeffff
selection_background  #425b67
cursor                #425b67
cursor_text_color     #1e282d


# black
color0  #000000
color8  #000000

# red
color1  #f07178
color9  #f07178

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffcb7b
color11 #ffcb7b

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #ff2490
color13 #ff2490

# cyan
color6  #89ddff
color14 #89ddff

# white
color7  #eeffff
color15 #eeffff


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc


