# catppuccin-frappe
foreground = #C6D0F5
background = #303446
cursor-color = #F2D5CF
selection-foreground = #F2D5CF
selection-background = #F2D5CF
bold-is-bright = true

# black
palette = 0=#51576D
palette = 7=#B5BFE2

# red
palette = 1=#E78284
palette = 8=#626880

# green
palette = 2=#A6D189
palette = 9=#E78284

# yellow
palette = 3=#E5C890
palette = 10=#A6D189

# blue
palette = 4=#8CAAEE
palette = 11=#E5C890

# magenta
palette = 5=#F4B8E4
palette = 12=#8CAAEE

# cyan
palette = 6=#81C8BE
palette = 13=#F4B8E4

# white
palette = 7=#B5BFE2
palette = 14=#81C8BE
