# catppuccin-mocha
foreground = #CDD6F4
background = #1E1E2E
cursor-color = #F5E0DC
selection-foreground = #F5E0DC
selection-background = #F5E0DC
bold-is-bright = true

# black
palette = 0=#45475A
palette = 7=#BAC2DE

# red
palette = 1=#F38BA8
palette = 8=#585B70

# green
palette = 2=#A6E3A1
palette = 9=#F38BA8

# yellow
palette = 3=#F9E2AF
palette = 10=#A6E3A1

# blue
palette = 4=#89B4FA
palette = 11=#F9E2AF

# magenta
palette = 5=#F5C2E7
palette = 12=#89B4FA

# cyan
palette = 6=#94E2D5
palette = 13=#F5C2E7

# white
palette = 7=#BAC2DE
palette = 14=#94E2D5
