foreground = #4C4F69
background = #EFF1F5
cursor-color = #DC8A78
cursor-text = #EFF1F5
selection-foreground = #EFF1F5
selection-background = #DC8A78
bold-is-bright = true

# black
palette = 0=#5C5F77
palette = 7=#ACB0BE

# red
palette = 1=#D20F39
palette = 8=#6C6F85

# green
palette = 2=#40A02B
palette = 9=#D20F39

# yellow
palette = 3=#DF8E1D
palette = 10=#40A02B

# blue
palette = 4=#1E66F5
palette = 11=#DF8E1D

# magenta
palette = 5=#EA76CB
palette = 12=#1E66F5

# cyan
palette = 6=#179299
palette = 13=#EA76CB

# white
palette = 7=#ACB0BE
palette = 14=#179299
