foreground = #CAD3F5
background = #24273A
cursor-color = #F4DBD6
cursor-text = #24273A
selection-foreground = #24273A
selection-background = #F4DBD6
bold-is-bright = true

# black
palette = 0=#494D64
palette = 7=#B8C0E0

# red
palette = 1=#ED8796
palette = 8=#5B6078

# green
palette = 2=#A6DA95
palette = 9=#ED8796

# yellow
palette = 3=#EED49F
palette = 10=#A6DA95

# blue
palette = 4=#8AADF4
palette = 11=#EED49F

# magenta
palette = 5=#F5BDE6
palette = 12=#8AADF4

# cyan
palette = 6=#8BD5CA
palette = 13=#F5BDE6

# white
palette = 7=#B8C0E0
palette = 14=#8BD5CA
