# dark
foreground = #ffffff
background = #000000
cursor-color = #c7c7c7
selection-foreground = #c7c7c7
selection-background = #c7c7c7
bold-is-bright = true

# black
palette = 0=#000000
palette = 7=#ffffff

# red
palette = 1=#ff5b56
palette = 8=#676767

# green
palette = 2=#5af78d
palette = 9=#ff5b56

# yellow
palette = 3=#eeff03
palette = 10=#5af78d

# blue
palette = 4=#57c7fe
palette = 11=#eeff03

# magenta
palette = 5=#ff76ff
palette = 12=#57c7fe

# cyan
palette = 6=#9aecfe
palette = 13=#ff76ff

# white
palette = 7=#ffffff
palette = 14=#9aecfe
