# embark
foreground = #CBE3E7
background = #1E1C31
cursor-color = #A1EFD3
selection-foreground = #A1EFD3
selection-background = #A1EFD3
bold-is-bright = true

# black
palette = 0=#1E1C31
palette = 7=#CBE3E7

# red
palette = 1=#F48FB1
palette = 8=#585273

# green
palette = 2=#A1EFD3
palette = 9=#F02E6E

# yellow
palette = 3=#FFE6B3
palette = 10=#7FE9C3

# blue
palette = 4=#91DDFF
palette = 11=#F2B482

# magenta
palette = 5=#D4BFFF
palette = 12=#78A8FF

# cyan
palette = 6=#ABF8F7
palette = 13=#7676FF

# white
palette = 7=#CBE3E7
palette = 14=#63F2F1
