foreground = #FF0000
background = #000000
cursor-color = #FF0000
cursor-text = #000000
selection-foreground = #000000
selection-background = #FF0000
bold-is-bright = true

# black
palette = 0=#000000
palette = 7=#FF0000

# red
palette = 1=#FF0000
palette = 8=#000000

# green
palette = 2=#FF0000
palette = 9=#FF0000

# yellow
palette = 3=#FF0000
palette = 10=#FF0000

# blue
palette = 4=#FF0000
palette = 11=#FF0000

# magenta
palette = 5=#FF0000
palette = 12=#FF0000

# cyan
palette = 6=#FF0000
palette = 13=#FF0000

# white
palette = 7=#FF0000
palette = 14=#FF0000
