foreground = #F8F8F8
background = #100519
cursor-color = #C0FF98
cursor-text = #100519
selection-foreground = #F8F8F8
selection-background = #463465
bold-is-bright = true

# black
palette = 0=#241B2F
palette = 7=#495495

# red
palette = 1=#FE4450
palette = 8=#fe6973

# green
palette = 2=#72F1B8
palette = 9=#39795c

# yellow
palette = 3=#FFCC00
palette = 10=#ffd633

# blue
palette = 4=#AF6DF9
palette = 11=#bf8afa

# magenta
palette = 5=#FF7EDB
palette = 12=#ff98e2

# cyan
palette = 6=#61E2FF
palette = 13=#81e8ff

# white
palette = 7=#F8F8F8
palette = 14=#ffffff
