foreground = #cccccc
background = #000000
cursor-color = #cccccc
cursor-text = #000000
selection-foreground = #000000
selection-background = #cccccc
bold-is-bright = true

# black
palette = 0=#000000
palette = 7=#cccccc

# red
palette = 1=#cccccc
palette = 8=#cccccc

# green
palette = 2=#cccccc
palette = 9=#cccccc

# yellow
palette = 3=#cccccc
palette = 10=#cccccc

# blue
palette = 4=#cccccc
palette = 11=#cccccc

# magenta
palette = 5=#cccccc
palette = 12=#cccccc

# cyan
palette = 6=#cccccc
palette = 13=#cccccc

# white
palette = 7=#cccccc
palette = 14=#cccccc
