# gruvbox
foreground = #ebdbb2
background = #282828
cursor-color = #ebdbb2
selection-foreground = #ebdbb2
selection-background = #ebdbb2
bold-is-bright = true

# black
palette = 0=#282828
palette = 7=#fbf1c7

# red
palette = 1=#fb4934
palette = 8=#fbf1c7

# green
palette = 2=#b8bb26
palette = 9=#cc241d

# yellow
palette = 3=#fabd2f
palette = 10=#98971a

# blue
palette = 4=#83a598
palette = 11=#d79921

# magenta
palette = 5=#d3869b
palette = 12=#458588

# cyan
palette = 6=#8ec07c
palette = 13=#b16286

# white
palette = 7=#fbf1c7
palette = 14=#689d6a
