foreground = #b0bec5
background = #0f111a
cursor-color = #425b67
cursor-text = #1e282d
selection-foreground = #eeffff
selection-background = #425b67
bold-is-bright = true

# black
palette = 0=#eeffff
palette = 7=#eeffff

# red
palette = 1=#f07178
palette = 8=#eeffff

# green
palette = 2=#c3e88d
palette = 9=#f07178

# yellow
palette = 3=#ffcb7b
palette = 10=#c3e88d

# blue
palette = 4=#82aaff
palette = 11=#ffcb7b

# magenta
palette = 5=#ff2490
palette = 12=#82aaff

# cyan
palette = 6=#89ddff
palette = 13=#ff2490

# white
palette = 7=#eeffff
palette = 14=#89ddff
