foreground = #90ee90
background = #000000
cursor-color = #90ee90
cursor-text = #000000
selection-foreground = #000000
selection-background = #90ee90
bold-is-bright = true

# black
palette = 0=#000000
palette = 7=#90ee90

# red
palette = 1=#90ee90
palette = 8=#000000

# green
palette = 2=#90ee90
palette = 9=#90ee90

# yellow
palette = 3=#90ee90
palette = 10=#90ee90

# blue
palette = 4=#90ee90
palette = 11=#90ee90

# magenta
palette = 5=#90ee90
palette = 12=#90ee90

# cyan
palette = 6=#90ee90
palette = 13=#90ee90

# white
palette = 7=#90ee90
palette = 14=#90ee90
