# rose-pine-dawn
foreground = #575279
background = #faf4ed
cursor-color = #cecacd
selection-foreground = #cecacd
selection-background = #cecacd
bold-is-bright = true

# black
palette = 0=#f2e9e1
palette = 7=#575279

# red
palette = 1=#b4637a
palette = 8=#9893a5

# green
palette = 2=#286983
palette = 9=#b4637a

# yellow
palette = 3=#ea9d34
palette = 10=#286983

# blue
palette = 4=#56949f
palette = 11=#ea9d34

# magenta
palette = 5=#907aa9
palette = 12=#56949f

# cyan
palette = 6=#d7827e
palette = 13=#907aa9

# white
palette = 7=#575279
palette = 14=#d7827e
