# rose-pine-moon
foreground = #e0def4
background = #232136
cursor-color = #56526e
selection-foreground = #56526e
selection-background = #56526e
bold-is-bright = true

# black
palette = 0=#393552
palette = 7=#e0def4

# red
palette = 1=#eb6f92
palette = 8=#6e6a86

# green
palette = 2=#3e8fb0
palette = 9=#eb6f92

# yellow
palette = 3=#f6c177
palette = 10=#3e8fb0

# blue
palette = 4=#9ccfd8
palette = 11=#f6c177

# magenta
palette = 5=#c4a7e7
palette = 12=#9ccfd8

# cyan
palette = 6=#ea9a97
palette = 13=#c4a7e7

# white
palette = 7=#e0def4
palette = 14=#ea9a97
