# rose-pine
foreground = #e0def4
background = #191724
cursor-color = #524f67
selection-foreground = #524f67
selection-background = #524f67
bold-is-bright = true

# black
palette = 0=#26233a
palette = 7=#e0def4

# red
palette = 1=#eb6f92
palette = 8=#6e6a86

# green
palette = 2=#31748f
palette = 9=#eb6f92

# yellow
palette = 3=#f6c177
palette = 10=#31748f

# blue
palette = 4=#9ccfd8
palette = 11=#f6c177

# magenta
palette = 5=#c4a7e7
palette = 12=#9ccfd8

# cyan
palette = 6=#ebbcba
palette = 13=#c4a7e7

# white
palette = 7=#e0def4
palette = 14=#ebbcba
