# snazzy
foreground = #efefea
background = #282935
cursor-color = #e9e9e9
selection-foreground = #e9e9e9
selection-background = #e9e9e9
bold-is-bright = true

# black
palette = 0=#000000
palette = 7=#f1f0ef

# red
palette = 1=#fe5b56
palette = 8=#686767

# green
palette = 2=#5af68d
palette = 9=#fe5b56

# yellow
palette = 3=#f3f89c
palette = 10=#5af68d

# blue
palette = 4=#57c6fe
palette = 11=#f3f89c

# magenta
palette = 5=#fe69c0
palette = 12=#57c6fe

# cyan
palette = 6=#9aecfd
palette = 13=#fe69c0

# white
palette = 7=#f1f0ef
palette = 14=#9aecfd
