# remap prefix 
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# start windows and index at 1 instead of zero
set -g base-index 1
setw -g pane-base-index 1


# split panes using 
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# easily reload config
bind r source-file ~/.config/tmux/tmux.conf


# clear screen
bind-key K send-keys -R \; clear-history\; send-keys "Enter"


# Easily switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


# stop renaming windows automatically
set-option -g allow-rename off

