@theme "/dev/null"

* {
	bg: #200933;
	background-color: @bg;
}


configuration {
	show-icons: true;
		icon-theme: "Papirus";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";
	display-drun: "Launch:";
}

window {
	width: 35%;
	transparency: "real";
	orientation: vertical;
  border: 1px;
	border-color: #FE4450;
  border-radius: 5px;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #F2F1B8;
}

element selected {
	background-color: #200933;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	lines: 5;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR
//------------------------------------------------

entry {
	text-color: #61E2FF;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
  background-color: #AF6DF9;
	padding: 0 0 0;
	margin: 0 0 0 0;
}

prompt {
	text-color: #AF6DF9;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
