@theme "/dev/null"

* {
	bg: #191724;
	background-color: @bg;
}


configuration {
	show-icons: true;
		icon-theme: "Papirus";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";	
	display-drun: "Launch:";
}

window {
	width: 35%;
	transparency: "real";
	orientation: vertical;
	border-color: #74adc0;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #e0def4;
}

element selected {
	background-color: #403d52;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	lines: 5;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #31748f;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
  background-color: #ff0000;
	padding: 0 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #e0def4;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
