hi clear
set background=dark
set termguicolors

" let s:grey = ""

hi Pmenu guifg=black guibg=#cccccc
hi PmenuSel guifg=black guibg=#cccccc gui=bold
hi Normal guifg=#cccccc
hi NormalFloat guifg=#cccccc
hi FloatBorder guifg=#cccccc
hi NonText guifg=#cccccc
hi LineNr guifg=#cccccc
hi CursorLineNr gui=bold guifg=#cccccc
hi VertSplit guifg=#cccccc
hi Visual guifg=black guibg=#cccccc
hi Statement guifg=#cccccc
hi Special guifg=#cccccc
hi Delimiter guifg=#cccccc
hi Operator guifg=#cccccc
hi Identifier guifg=#cccccc
hi String guifg=#cccccc gui=bold
hi Constant guifg=#cccccc gui=bold
hi Comment guifg=#cccccc gui=bold
hi Number guifg=#cccccc gui=bold
hi Function guifg=#cccccc
hi Folded  guifg=#cccccc gui=bold
hi PreProc guifg=#cccccc
