hi clear
set background=dark
set termguicolors

" let s:green = "#90ee90"

hi Pmenu guifg=black guibg=#90ee90
hi PmenuSel guifg=black guibg=#90ee90 gui=bold
hi Normal guifg=#90ee90
hi NormalFloat guifg=#90ee90
hi FloatBorder guifg=#90ee90
hi NonText guifg=#90ee90
hi LineNr guifg=#90ee90
hi CursorLineNr gui=bold guifg=#90ee90
hi VertSplit guifg=#90ee90
hi Visual guifg=black guibg=#90ee90
hi Statement guifg=#90ee90
hi Special guifg=#90ee90
hi Delimiter guifg=#90ee90
hi Operator guifg=#90ee90
hi Identifier guifg=#90ee90
hi String guifg=#90ee90 gui=bold
hi Constant guifg=#90ee90 gui=bold
hi Comment guifg=#90ee90 gui=bold
hi Number guifg=#90ee90 gui=bold
hi Function guifg=#90ee90
hi Folded  guifg=#90ee90 gui=bold
hi PreProc guifg=#90ee90
