# Setup monitors
monitor=eDP-1,1920x1080,0x0,1
monitor=DP-2,3840x1600,-3840x0,1
workspace=eDP-1,1
workspace=DP-2,9


# Execute at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = mako
exec-once = nm-applet --indicator
exec-once = swww init
exec-once = xwaylandvideobridge

input {
    kb_layout = us
    kb_options = compose:ralt
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    numlock_by_default = true
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

cursor {
  enable_hyprcursor = true
  inactive_timeout = 3
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 0
    blur {
      enabled = false
      size = 7
      passes = 3
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}


source=./bindings.conf
source=./window-rules.conf
source=./devices.conf

