preload = ~/wallpapers/blue-waves.webp
preload = ~/wallpapers/skull-army.png
preload = ~/wallpapers/cowboy-bebop-spike-den.jpg
preload = ~/wallpapers/catppuccin.png
preload = ~/wallpapers/sunset.webp
preload = ~/wallpapers/lofi-cafe.png
preload = ~/wallpapers/cyberpunk-hotel-amethyst.png

wallpaper = eDP-1,~/wallpapers/blue-waves.webp
wallpaper = DP-2,~/wallpapers/skull-army.png
