windowrule {
  name = dolphin-float
  match:title = Dolphin$
  float = yes
}

windowrule {
  name = thunar-float
  match:initial_class = thunar
  float = yes
  rounding = 10
  # move = 55 10
}

windowrule {
  name = show-me-the-key
  match:class = .*showmethekey
  match:title = ^(Show Me The Key)$
}


windowrule {
  name = spotify
  match:initial_class = spotify
  rounding = 15
}

windowrule {
  name = rgraphics_device
  match:initial_class = ^(R_x11)$
  rounding = 10
}
