# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = float, title:(Dolphin)$
windowrulev2 = float, title:(Thunar)$
windowrulev2 = rounding 10, title:(Thunar)$
windowrulev2 = move 65% 5%, title:(Thunar)$
windowrulev2 = float,class:(.*showmethekey)$,title:^(Show Me The Key)$
windowrulev2 = float, title:(Floating Window.*Show Me The Key)$
windowrulev2 = size 45% 80, title:(Floating Window.*Show Me The Key)$
windowrulev2 = move 28% 40, title:(Floating Window.*Show Me The Key)$

# spotify
windowrulev2 = rounding 15,initialTitle:^(Spotify)$

# hide xwaylandvideobridge
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# r graphics device
windowrulev2 = rounding 10,initialClass:^(R_x11)$
