# profile name
env TERM_PROFILE=Catppuccin Latte

foreground            #4c4f69
background            #eff1f5
selection_foreground  #eff1f5
selection_background  #9ca0b0
cursor                #4c4f69
cursor_text_color     #eff1f5


# black
color0  #bcc0cc
color8  #bcc0cc

# red
color1  #d20f39
color9  #d20f39

# green
color2  #40a02b
color10 #40a02b

# yellow
color3  #df8e1d
color11 #df8e1d

# blue
color4  #1e66f5
color12 #1e66f5

# magenta
color5  #8839ef
color13 #8839ef

# cyan
color6  #04a5e5
color14 #04a5e5

# white
color7  #eff1f5
color15 #eff1f5


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc


