# profile name
env TERM_PROFILE=catppuccin-macchiato

font_family           Hack Nerd Font
foreground            #cad3f5
background            #24273a
selection_foreground  #24273a
selection_background  #6e738d
cursor                #cad3f5
cursor_text_color     #24273a


# black
color0  #24273a
color8  #494d64

# red
color1  #ed8796
color9  #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #c6a0f6
color13 #c6a0f6

# cyan
color6  #91d7e3
color14 #91d7e3

# white
color7  #cad3f5
color15 #cad3f5


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc


