# profile name
env TERM_PROFILE=Catppuccin Frappe

foreground            #c6d0f5
background            #303446
selection_foreground  #303446
selection_background  #737994
cursor                #c6d0f5
cursor_text_color     #303446


# black
color0  #51576d
color8  #51576d

# red
color1  #e78284
color9  #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #ca8ee6
color13 #ca8ee6

# cyan
color6  #85c1dc
color14 #85c1dc

# white
color7  #c6d0f5
color15 #c6d0f5


# dim_opacity 1.0
# background_blur 0.3
# background_opacity 0.5

# active_border_color   #00ff00
# inactive_border_color #cccccc


