# profile name
env TERM_PROFILE=Dark

foreground            #ffffff
background            #000000
selection_foreground  #000000
selection_background  #c1ddff
cursor                #c7c7c7
cursor_text_color     #000000


# black
color0  #000000
color8  #676767

# red
color1  #ff5b56
color9  #ff5b56

# green
color2  #5af78d
color10 #5af78d

# yellow
color3  #eeff03
color11 #eeff03

# blue
color4  #57c7fe
color12 #57c7fe

# magenta
color5  #ff76ff
color13 #ff76ff

# cyan
color6  #9aecfe
color14 #9aecfe

# white
color7  #ffffff
color15 #ffffff


# dim_opacity 1.0
# background_blur 0
# background_opacity 0.8

# active_border_color   #00ff00
# inactive_border_color #cccccc


