# profile name
env TERM_PROFILE=Embark

foreground            #eeffff
background            #1e1c31
selection_foreground  #1e1c31
selection_background  #fbfcfc
cursor                #a1efd3
cursor_text_color     #000000


# black
color0  #1e1c31
color8  #585273

# red
color1  #f0719b
color9  #f02e6e

# green
color2  #a1efd3
color10 #2ce592

# yellow
color3  #ffe9aa
color11 #ffb378

# blue
color4  #57c7ff
color12 #1da0e2

# magenta
color5  #c792ea
color13 #a742ea

# cyan
color6  #87dfeb
color14 #63f2f1

# white
color7  #f8f8f2
color15 #a6b3cc


background_blur 0
background_opacity 0.85
# dynamic_background_opacity no

# active_border_color   #00ff00
# inactive_border_color #cccccc


