# profile name
env TERM_PROFILE=evil

font_family           Hack Nerd Font
foreground            #FF0000
background            #000000
selection_foreground  #000000
selection_background  #FF0000
cursor                #FF0000
cursor_text_color     #000000


# black
color0  #000000
color8  #000000

# red
color1  #FF0000
color9  #FF0000

# green
color2  #FF0000
color10 #FF0000

# yellow
color3  #FF0000
color11 #FF0000

# blue
color4  #FF0000
color12 #FF0000

# magenta
color5  #FF0000
color13 #FF0000

# cyan
color6  #FF0000
color14 #FF0000

# white
color7  #FF0000
color15 #FF0000


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc



