# profile name
env TERM_PROFILE=fluoromachine

font_family           FreeMono
wayland_titlebar_color #262336
foreground            #F8F8F8
background            #100519
selection_foreground  #F8F8F8
selection_background  #463465

url_color #61E2FF

# black
color0  #241B2F
color8  #495495

# red
color1  #AF6DF9
color9  #bf8afa

# green
color2  #72F1B8
color10 #39795c

# yellow
color3  #FFCC00
color11 #ffd633

# blue
color4 #FE4450
color12 #fe6973

# magenta
color5  #FF7EDB
color13 #ff98e2

# cyan
color6  #61E2FF
color14 #81e8ff

# white
color7  #F8F8F8
color15 #ffffff

# Cursor colors
cursor            #C0FF98
cursor_text_color background

# Tab bar colors
active_tab_foreground   #262335
active_tab_background   #f8f8f2
inactive_tab_foreground #262335
inactive_tab_background #495495

# Marks
mark1_foreground #262335
mark1_background #72F1B8

# Splits/Windows
active_border_color #72F1B8
inactive_border_color #495495

background_opacity 0.90
