# profile name
env TERM_PROFILE=grey

foreground            #cccccc
background            #0c0c0c
selection_foreground  #000000
selection_background  #cccccc
cursor                #cccccc
cursor_text_color     #000000


# black
color0  #000000
color8  #000000

# red
color1  #cccccc
color9  #cccccc

# green
color2  #cccccc
color10 #cccccc

# yellow
color3  #cccccc
color11 #cccccc

# blue
color4  #cccccc
color12 #cccccc

# magenta
color5  #cccccc
color13 #cccccc

# cyan
color6  #cccccc
color14 #cccccc

# white
color7  #cccccc
color15 #cccccc


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc


