# profile name
env TERM_PROFILE=gruvbox

font_family           Hack Nerd Font
foreground            #ebdbb2
background            #282828
selection_foreground  #282828
selection_background  #ebdbb2
cursor                #ebdbb2
cursor_text_color     #282828


# black
color0  #282828
color8  #fbf1c7

# red
color1  #fb4934
color9  #cc241d

# green
color2  #b8bb26
color10 #98971a

# yellow
color3  #fabd2f
color11 #d79921

# blue
color4  #83a598
color12 #458588

# magenta
color5  #d3869b
color13 #b16286

# cyan
color6  #8ec07c
color14 #689d6a

# white
color7  #fbf1c7
color15 #282828


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc



