# profile name
env TERM_PROFILE=habamin

font_family           FreeMono
foreground            #bcbcbc
background            #1c1c1c
selection_foreground  #1c1c1c
selection_background  #658383
cursor                #dadada
cursor_text_color     #000000


# black
color0  #1c1c1c
color8  #303030

# red
color1  #af5f5f
color9  #d75f5f

# green
color2  #5faf5f
color10 #5fd75f

# yellow
color3  #ffaf5f
color11 #ffd787

# blue
color4  #5f87af
color12 #5fafd7

# magenta
color5  #af87af
color13 #d75f87

# cyan
color6  #5fafd7
color14 #87afaf

# white
color7  #bcbcbc
color15 #dadada


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc
