# profile name
env TERM_PROFILE=Matrix

foreground            #00e82f
background            #000000
selection_foreground  #000000
selection_background  #00e82f
cursor                #00e82f
cursor_text_color     #000000


# black
color0  #000000
color8  #000000

# red
color1  #00e82f
color9  #00e82f

# green
color2  #00e82f
color10 #00e82f

# yellow
color3  #00e82f
color11 #00e82f

# blue
color4  #00e82f
color12 #00e82f

# magenta
color5  #00e82f
color13 #00e82f

# cyan
color6  #00e82f
color14 #00e82f

# white
color7  #00e82f
color15 #00e82f


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc


