# profile name
env TERM_PROFILE=matrix

font_family           FreeMono
foreground            #90ee90
background            #000000
selection_foreground  #000000
selection_background  #90ee90
cursor                #90ee90
cursor_text_color     #000000


# black
color0  #000000
color8  #000000

# red
color1  #90ee90
color9  #90ee90

# green
color2  #90ee90
color10 #90ee90

# yellow
color3  #90ee90
color11 #90ee90

# blue
color4  #90ee90
color12 #90ee90

# magenta
color5  #90ee90
color13 #90ee90

# cyan
color6  #90ee90
color14 #90ee90

# white
color7  #90ee90
color15 #90ee90


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc
