# profile name
env TERM_PROFILE=noir
font_family           JetBrains Mono

font_family           
foreground            #ffffff
background            #000000
selection_foreground  #a7a7a7
selection_background  #666666
cursor                #cccccc
cursor_text_color     #000000


# black
color0  #000000
color8  #000000

# red
color1  #a7a7a7
color9  #a7a7a7

# green
color2  #a7a7a7
color10 #a7a7a7

# yellow
color3  #a7a7a7
color11 #a7a7a7

# blue
color4  #a7a7a7
color12 #a7a7a7

# magenta
color5  #a7a7a7
color13 #a7a7a7

# cyan
color6  #a7a7a7
color14 #a7a7a7

# white
color7  #000000
color15 #000000

background_blur 0
background_opacity 0.80
dynamic_background_opacity yes

active_border_color   #ffffff
inactive_border_color #666666

disable_ligatures always
