# profile name
env TERM_PROFILE=snazzy

foreground            #efefea
background            #282935
selection_foreground  #000000
selection_background  #92bbd0
cursor                #e9e9e9
cursor_text_color     #000000


# black
color0  #000000
color8  #686767

# red
color1  #fe5b56
color9  #fe5b56

# green
color2  #5af68d
color10 #5af68d

# yellow
color3  #f3f89c
color11 #f3f89c

# blue
color4  #57c6fe
color12 #57c6fe

# magenta
color5  #fe69c0
color13 #fe69c0

# cyan
color6  #9aecfd
color14 #9aecfd

# white
color7  #f1f0ef
color15 #f1f0ef


# dim_opacity 1.0
# background_blur 0
# background_opacity 0

# active_border_color   #00ff00
# inactive_border_color #cccccc


