## not ready for this yet
## issues:
##     1) session management - I want splits to be associated with a *named* session
##     2) ghostty splits does not play well with splits containing split vim buffers
##     3) ghostty goto_split does not make sense spatially
##     4) ghostty keybind may take precedence over tmux. Until there's feature parity, ill defer to tmux.
keybind = ctrl+shift+l=new_split:right
keybind = ctrl+shift+h=new_split:left
keybind = ctrl+shift+j=new_split:down
keybind = ctrl+shift+k=new_split:up
keybind = ctrl+l=goto_split:right
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+shift+space=equalize_splits
