include ./tmp/current-theme.conf


bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

cursor_shape block
window_padding_width 10
shell_integration no-cursor
enable_audio_bell no
